DB_NAME= postgres # might get error afterwards change DB_NAME = verdura
DM_USER= postgres
DB_PASS= root
DB_HOST= localhost
DB_PORT= 5432


#for Email
EMAIL_USER=nexbitt@gmail.com
EMAIL_PASS=kevr smjf nyne mttg

#for JWT
JWT_SECRET = openssl rand -hex 64
JWT_EXPIRES_IN = 7d